INFO:__main__:Building master point-in-time dataset...
INFO:market_data:Downloading market data for ['SPY', 'TLT', 'GLD'] from 2004-01-01 to 2024-01-01
INFO:market_data:Market data downloaded. Shape: (5032, 3). Date range: 2004-01-05 to 2023-12-29
INFO:macro_data:Downloading FRED series CPIAUCSL (CPI) with vintage dates...
WARNING:macro_data:Could not download vintage data for CPIAUCSL: Bad Request.  The value for variable api_key is not a 32 character alpha-numeric lower-case string.  Read https://fred.stlouisfed.org/docs/api/api_key.html for more information.. Falling back to basic download.
Traceback (most recent call last):
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\site-packages\fredapi\fred.py", line 84, in __fetch_data
    response = urlopen(url)
               ^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\src\data\macro_data.py", line 59, in _download_fred_series_with_vintages
    releases = fred.get_series_all_releases(series_id)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\site-packages\fredapi\fred.py", line 255, in get_series_all_releases
    root = self.__fetch_data(url)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\site-packages\fredapi\fred.py", line 88, in __fetch_data
    raise ValueError(root.get('message'))
ValueError: Bad Request.  The value for variable api_key is not a 32 character alpha-numeric lower-case string.  Read https://fred.stlouisfed.org/docs/api/api_key.html for more information.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\site-packages\fredapi\fred.py", line 84, in __fetch_data
    response = urlopen(url)
               ^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\urllib\request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 400: Bad Request

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\src\data\pipeline.py", line 354, in <module>
    train_loader, val_loader, test_loader, *_ = build_pipeline(fred_api_key=api_key)
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\src\data\pipeline.py", line 272, in build_pipeline
    master = build_master_dataset(fred_api_key=fred_api_key)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\src\data\pipeline.py", line 121, in build_master_dataset
    macro_dict = download_macro_data(fred_api_key=fred_api_key, start=start, end=end)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\src\data\macro_data.py", line 230, in download_macro_data
    _download_fred_series_with_vintages(fred, "CPIAUCSL", "CPI", start, end)
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\src\data\macro_data.py", line 89, in _download_fred_series_with_vintages
    series = fred.get_series(series_id, observation_start=start, observation_end=end)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\site-packages\fredapi\fred.py", line 151, in get_series
    root = self.__fetch_data(url)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\D\Documents\Dauphine\203\ML in Finance\big_projet_ML\env\Lib\site-packages\fredapi\fred.py", line 88, in __fetch_data
    raise ValueError(root.get('message'))
ValueError: Bad Request.  The value for variable api_key is not a 32 character alpha-numeric lower-case string.  Read https://fred.stlouisfed.org/docs/api/api_key.html for more information.
